<html>
    <head>
        <title>Pablo Rovito, Dipl Ing</title>
        <style>
            body{color: rgb(44, 44, 44); font-family: Arial, Helvetica, sans-serif;}
            div{width:90%;
                padding:10px;
                border:2px rgb(0, 18, 53); 
                margin:10px;
                outline-style: solid;
                text-align: right;}
            .titulosChicos{width:90%; color:rgb(95, 74, 95);
                padding:10px;
                border:2px rgb(0, 18, 53); 
                margin:10px;
                outline-style: solid;
                text-align: center;}
            .titulosGrandes{width:90%; color:rgb(0, 25, 53);
                padding:10px;
                border:2px rgb(0, 18, 53); 
                margin:10px;
                outline-style: solid;
                text-align: center;}
        </style>
    </head>
    <body>
        <div>
        <img src='foto.jpg' height=140px> 
        <h1>Pablo Rovito, Dipl Ing</h1>
        </div>
        <div class=titulosChicos>
            <h5>Descripción personal</h5>
            <p>
             Soy una persona que se la pasa estudiando y trabajando pero es pésima para generar ingresos para sí misma.
            </p>
            <h5>Skills</h5>
            
                <p>Programación: Python, JavaScript, VBA, AutoLisp, MatLAB</p>
                <p>Productividad: MS Office, MS Project</p>
                <p>Gráfica: CorelDRAW, AutoCAD, SketchUp</p>
                <p>Inglés avanzado, alemán e italiano básicos</p>
                <p>Etiquetador de viviendas de la nación</p>
            
            <h5>Hobbies</h5>
            <p>Me gusta hacer mountain bike, tocar y escribir música, pasar tiempo en la playa y en la sierra cuando hay poca o ninguna gente, hacer muebles y cosas con herramientas de todo tipo</p>
        </div>
        <div class=titulosGrandes>
            <h3>Educación</h3>
            <span>
                
                    <p>UNRaf (2021) - Diplomatura Universitaria en Energías Renovables y Eficiencia Energética</p>
                    <p>UTN (2019) - Curso de posgrado en gestión de proyectos</p>
                    <p>UNMDP (2016) - Ingeniería Industrial</p>
                    <p>Stanford University (2016) - Machine Learning</p>
                    <p>McGill University (2012) - Means of Energy Conversion</p>
                
            </span>
            <h3>Experiencias laborales</h3>
            <span>
                
                    <p>Fundador, COO (2017-2021) - GSX Electroacústica</p>
                    
                        <li>Diseñar y dirigir actividades operativas</li>
                        <li>Diseño y fabricación de soluciones técnicas</li>
                        <li>Generación de planes financieros</li>
                    
                    <p>Consultor (2017-2021) - Autónomo</p>
                    
                        <li>Automatización de gestión de operaciones con VBA, Excel y Access</li>
                        <li>Plan de mantenimiento</li>
                        <li>Obras edilicias de puesta en valor y actualización de servicios</li>
                    
                    <p>Interno de ingeniería (2016) - NIVEL SRL</p>
                    
                        <li>Identificación de factores críticos de costos logísticos</li>
                    
                
            </div>
        </span>
    </body>
</html>